APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CjHV7WwIi157tNLaObfQz1P1Br7bevyAAZGbGS1EBsw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=3fe6d4e155327a
MAIL_PASSWORD=c11a5e38f8b48b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contactalibenhalima@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=mailgun
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=contactalibenhalima@gmail.com
# MAIL_PASSWORD=belieber2016
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=contactalibenhalima@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1198508
PUSHER_APP_KEY=22cb5f267d67bb77e2a9
PUSHER_APP_SECRET=75753d70a13be767e298
PUSHER_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# PASSPORT_PERSONAL_ACCESS_CLIENT_ID="940d6134-9f8d-4ac9-b773-f53f191c676e"
# PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="pnCxHKrGguj9vq17ImIZtZDlTvuv8XiTnRK4tFbh"
DB_STRICT_MODE=false
