APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CjHV7WwIi157tNLaObfQz1P1Br7bevyAAZGbGS1EBsw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=crcTeam052@gmail.com
MAIL_PASSWORD=thisismypassword
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=crcTeam052@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=mailgun
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=contactalibenhalima@gmail.com
# MAIL_PASSWORD=belieber2016
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=contactalibenhalima@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1198508
PUSHER_APP_KEY=22cb5f267d67bb77e2a9
PUSHER_APP_SECRET=75753d70a13be767e298
PUSHER_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# app
PASSPORT_PERSONAL_ACCESS_CLIENT_ID="943ca261-01d3-4459-842d-5acdf5d289f3"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="mAMiygR8d3eYUaoPYqiz66hlO8rbK7hT7sPKuEiR"

# Docker
# PASSPORT_PERSONAL_ACCESS_CLIENT_ID="946dfe13-0f47-444a-87a6-c41c953adf5c"
# PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="DsRoj1TWyzdDlYarZdurhmvjOYdTIyMsxs8PeUdz"

DB_STRICT_MODE=false
